m4trace:aclocal.m4:1072: -1- m4_include([m4/attribute.m4])
m4trace:aclocal.m4:1073: -1- m4_include([m4/ax_append_flag.m4])
m4trace:aclocal.m4:1074: -1- m4_include([m4/ax_cflags_warn_all.m4])
m4trace:aclocal.m4:1075: -1- m4_include([m4/ax_check_compile_flag.m4])
m4trace:aclocal.m4:1076: -1- m4_include([m4/ax_check_link_flag.m4])
m4trace:aclocal.m4:1077: -1- m4_include([m4/ax_code_coverage.m4])
m4trace:aclocal.m4:1078: -1- m4_include([m4/ax_require_defined.m4])
m4trace:aclocal.m4:1079: -1- m4_include([m4/curses.m4])
m4trace:aclocal.m4:1080: -1- m4_include([m4/libgcrypt.m4])
m4trace:aclocal.m4:1081: -1- m4_include([m4/lzo.m4])
m4trace:aclocal.m4:1082: -1- m4_include([m4/miniupnpc.m4])
m4trace:aclocal.m4:1083: -1- m4_include([m4/openssl.m4])
m4trace:aclocal.m4:1084: -1- m4_include([m4/readline.m4])
m4trace:aclocal.m4:1085: -1- m4_include([m4/zlib.m4])
m4trace:configure.ac:6: -1- AC_INIT([tinc], [UNKNOWN])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:6: -1- AC_SUBST([SHELL])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:6: -1- AC_SUBST([DEFS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:6: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:6: -1- AC_SUBST([build_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([host_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([target_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -1- AM_INIT_AUTOMAKE([std-options subdir-objects nostdinc silent-rules -Wall])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:8: -1- AM_AUTOMAKE_VERSION([1.13.4])
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:8: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:8: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:8: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:8: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:8: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:8: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:8: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:8: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:8: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:8: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:8: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:8: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:8: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:8: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:8: -1- AC_SUBST([install_sh])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:8: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:8: -1- AC_SUBST([STRIP])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:8: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:8: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:8: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:8: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:8: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:8: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:8: -1- AC_SUBST([AWK])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:8: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:8: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:8: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:8: -1- AC_SUBST([am__tar])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:8: -1- AC_SUBST([am__untar])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:8: -1- AM_SILENT_RULES
m4trace:configure.ac:8: -1- AC_SUBST([AM_V])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:8: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:8: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:8: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:9: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:11: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:11: -1- AC_SUBST([AM_V])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:11: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:11: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:11: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:314: AC_GNU_SOURCE is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([LIBS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:16: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:16: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:16: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:16: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:16: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:16: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:16: -1- AC_SUBST([am__include])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:16: -1- AC_SUBST([am__quote])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:16: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:16: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:16: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:16: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:16: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:16: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:16: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:16: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:16: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:16: -1- AC_SUBST([CPP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([CPP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:16: -1- AC_SUBST([GREP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:16: -1- AC_SUBST([EGREP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:16: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:16: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:16: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:16: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:16: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:16: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:16: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([__USE_BSD])
m4trace:configure.ac:17: -1- m4_pattern_allow([^__USE_BSD$])
m4trace:configure.ac:17: -1- AH_OUTPUT([__USE_BSD], [/* Enable BSD extensions */
@%:@undef __USE_BSD])
m4trace:configure.ac:21: -1- AC_SUBST([CPP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([CPP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:23: -1- AM_PROG_CC_C_O
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:23: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:23: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:23: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:26: -1- AC_SUBST([SED])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:26: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:26: -1- AM_CONDITIONAL([CODE_COVERAGE_ENABLED], [test x$enable_code_coverage = xyes])
m4trace:configure.ac:26: -1- AC_SUBST([CODE_COVERAGE_ENABLED_TRUE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CODE_COVERAGE_ENABLED_TRUE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CODE_COVERAGE_ENABLED_TRUE$])
m4trace:configure.ac:26: -1- AC_SUBST([CODE_COVERAGE_ENABLED_FALSE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CODE_COVERAGE_ENABLED_FALSE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CODE_COVERAGE_ENABLED_FALSE$])
m4trace:configure.ac:26: -1- _AM_SUBST_NOTMAKE([CODE_COVERAGE_ENABLED_TRUE])
m4trace:configure.ac:26: -1- _AM_SUBST_NOTMAKE([CODE_COVERAGE_ENABLED_FALSE])
m4trace:configure.ac:26: -1- AC_SUBST([CODE_COVERAGE_ENABLED], [$enable_code_coverage])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CODE_COVERAGE_ENABLED])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CODE_COVERAGE_ENABLED$])
m4trace:configure.ac:26: -1- AC_SUBST([GCOV])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([GCOV])
m4trace:configure.ac:26: -1- m4_pattern_allow([^GCOV$])
m4trace:configure.ac:26: -1- AC_SUBST([GCOV])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([GCOV])
m4trace:configure.ac:26: -1- m4_pattern_allow([^GCOV$])
m4trace:configure.ac:26: -1- AC_SUBST([LCOV])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([LCOV])
m4trace:configure.ac:26: -1- m4_pattern_allow([^LCOV$])
m4trace:configure.ac:26: -1- AC_SUBST([GENHTML])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([GENHTML])
m4trace:configure.ac:26: -1- m4_pattern_allow([^GENHTML$])
m4trace:configure.ac:26: -1- AC_SUBST([CODE_COVERAGE_CPPFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CODE_COVERAGE_CPPFLAGS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CODE_COVERAGE_CPPFLAGS$])
m4trace:configure.ac:26: -1- AC_SUBST([CODE_COVERAGE_CFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CODE_COVERAGE_CFLAGS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CODE_COVERAGE_CFLAGS$])
m4trace:configure.ac:26: -1- AC_SUBST([CODE_COVERAGE_CXXFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CODE_COVERAGE_CXXFLAGS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CODE_COVERAGE_CXXFLAGS$])
m4trace:configure.ac:26: -1- AC_SUBST([CODE_COVERAGE_LIBS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CODE_COVERAGE_LIBS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CODE_COVERAGE_LIBS$])
m4trace:configure.ac:26: -1- AC_SUBST([CODE_COVERAGE_LDFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CODE_COVERAGE_LDFLAGS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CODE_COVERAGE_LDFLAGS$])
m4trace:configure.ac:26: -1- AC_SUBST([CODE_COVERAGE_RULES])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CODE_COVERAGE_RULES])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CODE_COVERAGE_RULES$])
m4trace:configure.ac:26: -1- _AM_SUBST_NOTMAKE([CODE_COVERAGE_RULES])
m4trace:configure.ac:31: -1- AC_CANONICAL_HOST
m4trace:configure.ac:31: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:31: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:31: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:31: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:31: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:31: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:31: -1- AC_SUBST([build_os])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:31: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:31: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:31: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:31: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:31: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:31: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:31: -1- AC_SUBST([host_os])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:31: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_LINUX$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_LINUX], [/* Linux */
@%:@undef HAVE_LINUX])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FREEBSD])
m4trace:configure.ac:40: -1- m4_pattern_allow([^HAVE_FREEBSD$])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_FREEBSD], [/* FreeBSD */
@%:@undef HAVE_FREEBSD])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DARWIN])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_DARWIN$])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_DARWIN], [/* Darwin (MacOS/X) */
@%:@undef HAVE_DARWIN])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLARIS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_SOLARIS$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_SOLARIS], [/* Solaris/SunOS */
@%:@undef HAVE_SOLARIS])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENBSD])
m4trace:configure.ac:52: -1- m4_pattern_allow([^HAVE_OPENBSD$])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_OPENBSD], [/* OpenBSD */
@%:@undef HAVE_OPENBSD])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETBSD])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_NETBSD$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_NETBSD], [/* NetBSD */
@%:@undef HAVE_NETBSD])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DRAGONFLY])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HAVE_DRAGONFLY$])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_DRAGONFLY], [/* DragonFly */
@%:@undef HAVE_DRAGONFLY])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BSD])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_BSD$])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_BSD], [/* Unknown BSD variant */
@%:@undef HAVE_BSD])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CYGWIN])
m4trace:configure.ac:69: -1- m4_pattern_allow([^HAVE_CYGWIN$])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_CYGWIN], [/* Cygwin */
@%:@undef HAVE_CYGWIN])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MINGW])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_MINGW$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_MINGW], [/* MinGW */
@%:@undef HAVE_MINGW])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_UML])
m4trace:configure.ac:83: -1- m4_pattern_allow([^ENABLE_UML$])
m4trace:configure.ac:83: -1- AH_OUTPUT([ENABLE_UML], [/* Support for UML */
@%:@undef ENABLE_UML])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_LIBVDEPLUG_DYN_H], [/* Define to 1 if you have the <libvdeplug_dyn.h> header file. */
@%:@undef HAVE_LIBVDEPLUG_DYN_H])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVDEPLUG_DYN_H])
m4trace:configure.ac:94: -1- m4_pattern_allow([^HAVE_LIBVDEPLUG_DYN_H$])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_VDE])
m4trace:configure.ac:94: -1- m4_pattern_allow([^ENABLE_VDE$])
m4trace:configure.ac:94: -1- AH_OUTPUT([ENABLE_VDE], [/* Support for VDE */
@%:@undef ENABLE_VDE])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_TUNEMU])
m4trace:configure.ac:106: -1- m4_pattern_allow([^ENABLE_TUNEMU$])
m4trace:configure.ac:106: -1- AH_OUTPUT([ENABLE_TUNEMU], [/* Support for tunemu */
@%:@undef ENABLE_TUNEMU])
m4trace:configure.ac:126: -1- AC_SUBST([systemd_path], [$systemd_path])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([systemd_path])
m4trace:configure.ac:126: -1- m4_pattern_allow([^systemd_path$])
m4trace:configure.ac:128: -1- AM_CONDITIONAL([LINUX], [test "$linux" = true])
m4trace:configure.ac:128: -1- AC_SUBST([LINUX_TRUE])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([LINUX_TRUE])
m4trace:configure.ac:128: -1- m4_pattern_allow([^LINUX_TRUE$])
m4trace:configure.ac:128: -1- AC_SUBST([LINUX_FALSE])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([LINUX_FALSE])
m4trace:configure.ac:128: -1- m4_pattern_allow([^LINUX_FALSE$])
m4trace:configure.ac:128: -1- _AM_SUBST_NOTMAKE([LINUX_TRUE])
m4trace:configure.ac:128: -1- _AM_SUBST_NOTMAKE([LINUX_FALSE])
m4trace:configure.ac:129: -1- AM_CONDITIONAL([BSD], [test "$bsd" = true])
m4trace:configure.ac:129: -1- AC_SUBST([BSD_TRUE])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([BSD_TRUE])
m4trace:configure.ac:129: -1- m4_pattern_allow([^BSD_TRUE$])
m4trace:configure.ac:129: -1- AC_SUBST([BSD_FALSE])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([BSD_FALSE])
m4trace:configure.ac:129: -1- m4_pattern_allow([^BSD_FALSE$])
m4trace:configure.ac:129: -1- _AM_SUBST_NOTMAKE([BSD_TRUE])
m4trace:configure.ac:129: -1- _AM_SUBST_NOTMAKE([BSD_FALSE])
m4trace:configure.ac:130: -1- AM_CONDITIONAL([SOLARIS], [test "$solaris" = true])
m4trace:configure.ac:130: -1- AC_SUBST([SOLARIS_TRUE])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([SOLARIS_TRUE])
m4trace:configure.ac:130: -1- m4_pattern_allow([^SOLARIS_TRUE$])
m4trace:configure.ac:130: -1- AC_SUBST([SOLARIS_FALSE])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([SOLARIS_FALSE])
m4trace:configure.ac:130: -1- m4_pattern_allow([^SOLARIS_FALSE$])
m4trace:configure.ac:130: -1- _AM_SUBST_NOTMAKE([SOLARIS_TRUE])
m4trace:configure.ac:130: -1- _AM_SUBST_NOTMAKE([SOLARIS_FALSE])
m4trace:configure.ac:131: -1- AM_CONDITIONAL([MINGW], [test "$mingw" = true])
m4trace:configure.ac:131: -1- AC_SUBST([MINGW_TRUE])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([MINGW_TRUE])
m4trace:configure.ac:131: -1- m4_pattern_allow([^MINGW_TRUE$])
m4trace:configure.ac:131: -1- AC_SUBST([MINGW_FALSE])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([MINGW_FALSE])
m4trace:configure.ac:131: -1- m4_pattern_allow([^MINGW_FALSE$])
m4trace:configure.ac:131: -1- _AM_SUBST_NOTMAKE([MINGW_TRUE])
m4trace:configure.ac:131: -1- _AM_SUBST_NOTMAKE([MINGW_FALSE])
m4trace:configure.ac:132: -1- AM_CONDITIONAL([CYGWIN], [test "$cygwin" = true])
m4trace:configure.ac:132: -1- AC_SUBST([CYGWIN_TRUE])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([CYGWIN_TRUE])
m4trace:configure.ac:132: -1- m4_pattern_allow([^CYGWIN_TRUE$])
m4trace:configure.ac:132: -1- AC_SUBST([CYGWIN_FALSE])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([CYGWIN_FALSE])
m4trace:configure.ac:132: -1- m4_pattern_allow([^CYGWIN_FALSE$])
m4trace:configure.ac:132: -1- _AM_SUBST_NOTMAKE([CYGWIN_TRUE])
m4trace:configure.ac:132: -1- _AM_SUBST_NOTMAKE([CYGWIN_FALSE])
m4trace:configure.ac:133: -1- AM_CONDITIONAL([UML], [test "$uml" = true])
m4trace:configure.ac:133: -1- AC_SUBST([UML_TRUE])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([UML_TRUE])
m4trace:configure.ac:133: -1- m4_pattern_allow([^UML_TRUE$])
m4trace:configure.ac:133: -1- AC_SUBST([UML_FALSE])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([UML_FALSE])
m4trace:configure.ac:133: -1- m4_pattern_allow([^UML_FALSE$])
m4trace:configure.ac:133: -1- _AM_SUBST_NOTMAKE([UML_TRUE])
m4trace:configure.ac:133: -1- _AM_SUBST_NOTMAKE([UML_FALSE])
m4trace:configure.ac:134: -1- AM_CONDITIONAL([VDE], [test "$vde" = true])
m4trace:configure.ac:134: -1- AC_SUBST([VDE_TRUE])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([VDE_TRUE])
m4trace:configure.ac:134: -1- m4_pattern_allow([^VDE_TRUE$])
m4trace:configure.ac:134: -1- AC_SUBST([VDE_FALSE])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([VDE_FALSE])
m4trace:configure.ac:134: -1- m4_pattern_allow([^VDE_FALSE$])
m4trace:configure.ac:134: -1- _AM_SUBST_NOTMAKE([VDE_TRUE])
m4trace:configure.ac:134: -1- _AM_SUBST_NOTMAKE([VDE_FALSE])
m4trace:configure.ac:135: -1- AM_CONDITIONAL([TUNEMU], [test "$tunemu" = true])
m4trace:configure.ac:135: -1- AC_SUBST([TUNEMU_TRUE])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([TUNEMU_TRUE])
m4trace:configure.ac:135: -1- m4_pattern_allow([^TUNEMU_TRUE$])
m4trace:configure.ac:135: -1- AC_SUBST([TUNEMU_FALSE])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([TUNEMU_FALSE])
m4trace:configure.ac:135: -1- m4_pattern_allow([^TUNEMU_FALSE$])
m4trace:configure.ac:135: -1- _AM_SUBST_NOTMAKE([TUNEMU_TRUE])
m4trace:configure.ac:135: -1- _AM_SUBST_NOTMAKE([TUNEMU_FALSE])
m4trace:configure.ac:136: -1- AM_CONDITIONAL([WITH_SYSTEMD], [test "$systemd" = true])
m4trace:configure.ac:136: -1- AC_SUBST([WITH_SYSTEMD_TRUE])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([WITH_SYSTEMD_TRUE])
m4trace:configure.ac:136: -1- m4_pattern_allow([^WITH_SYSTEMD_TRUE$])
m4trace:configure.ac:136: -1- AC_SUBST([WITH_SYSTEMD_FALSE])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([WITH_SYSTEMD_FALSE])
m4trace:configure.ac:136: -1- m4_pattern_allow([^WITH_SYSTEMD_FALSE$])
m4trace:configure.ac:136: -1- _AM_SUBST_NOTMAKE([WITH_SYSTEMD_TRUE])
m4trace:configure.ac:136: -1- _AM_SUBST_NOTMAKE([WITH_SYSTEMD_FALSE])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
@%:@undef HAVE_SYS_UN_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
@%:@undef HAVE_NET_IF_H])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_NET_IF_TYPES_H], [/* Define to 1 if you have the <net/if_types.h> header file. */
@%:@undef HAVE_NET_IF_TYPES_H])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_NET_ETHERNET_H], [/* Define to 1 if you have the <net/ethernet.h> header file. */
@%:@undef HAVE_NET_ETHERNET_H])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_NET_IF_ARP_H], [/* Define to 1 if you have the <net/if_arp.h> header file. */
@%:@undef HAVE_NET_IF_ARP_H])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_NETINET_IN_SYSTM_H], [/* Define to 1 if you have the <netinet/in_systm.h> header file. */
@%:@undef HAVE_NETINET_IN_SYSTM_H])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_NETINET_IN6_H], [/* Define to 1 if you have the <netinet/in6.h> header file. */
@%:@undef HAVE_NETINET_IN6_H])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_NETPACKET_PACKET_H], [/* Define to 1 if you have the <netpacket/packet.h> header file. */
@%:@undef HAVE_NETPACKET_PACKET_H])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_NETINET_IF_ETHER_H], [/* Define to 1 if you have the <netinet/if_ether.h> header file. */
@%:@undef HAVE_NETINET_IF_ETHER_H])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_NETINET_IP_H], [/* Define to 1 if you have the <netinet/ip.h> header file. */
@%:@undef HAVE_NETINET_IP_H])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_NETINET_IP6_H], [/* Define to 1 if you have the <netinet/ip6.h> header file. */
@%:@undef HAVE_NETINET_IP6_H])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_RESOLV_H], [/* Define to 1 if you have the <resolv.h> header file. */
@%:@undef HAVE_RESOLV_H])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_NETINET_TCP_H], [/* Define to 1 if you have the <netinet/tcp.h> header file. */
@%:@undef HAVE_NETINET_TCP_H])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_NETINET_IP_ICMP_H], [/* Define to 1 if you have the <netinet/ip_icmp.h> header file. */
@%:@undef HAVE_NETINET_IP_ICMP_H])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_NETINET_ICMP6_H], [/* Define to 1 if you have the <netinet/icmp6.h> header file. */
@%:@undef HAVE_NETINET_ICMP6_H])
m4trace:configure.ac:183: -1- AC_DEFINE_TRACE_LITERAL([__malloc__])
m4trace:configure.ac:183: -1- m4_pattern_allow([^__malloc__$])
m4trace:configure.ac:183: -1- AH_OUTPUT([__malloc__], [/* Defined if the __malloc__ attribute is not supported. */
@%:@undef __malloc__])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([__nonnull__])
m4trace:configure.ac:184: -1- m4_pattern_allow([^__nonnull__$])
m4trace:configure.ac:184: -1- AH_OUTPUT([__nonnull__], [/* Defined if the __nonnull__ attribute is not supported. */
@%:@undef __nonnull__])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([__warn_unused_result__])
m4trace:configure.ac:185: -1- m4_pattern_allow([^__warn_unused_result__$])
m4trace:configure.ac:185: -1- AH_OUTPUT([__warn_unused_result__], [/* Defined if the __warn_unused_result__ attribute is not supported. */
@%:@undef __warn_unused_result__])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_ETHER_HEADER])
m4trace:configure.ac:187: -1- m4_pattern_allow([^HAVE_STRUCT_ETHER_HEADER$])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_STRUCT_ETHER_HEADER], [/* Define to 1 if the system has the type `struct ether_header\'. */
@%:@undef HAVE_STRUCT_ETHER_HEADER])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_ARPHDR])
m4trace:configure.ac:187: -1- m4_pattern_allow([^HAVE_STRUCT_ARPHDR$])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_STRUCT_ARPHDR], [/* Define to 1 if the system has the type `struct arphdr\'. */
@%:@undef HAVE_STRUCT_ARPHDR])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_ETHER_ARP])
m4trace:configure.ac:187: -1- m4_pattern_allow([^HAVE_STRUCT_ETHER_ARP$])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_STRUCT_ETHER_ARP], [/* Define to 1 if the system has the type `struct ether_arp\'. */
@%:@undef HAVE_STRUCT_ETHER_ARP])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IP])
m4trace:configure.ac:187: -1- m4_pattern_allow([^HAVE_STRUCT_IP$])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_STRUCT_IP], [/* Define to 1 if the system has the type `struct ip\'. */
@%:@undef HAVE_STRUCT_IP])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_ICMP])
m4trace:configure.ac:187: -1- m4_pattern_allow([^HAVE_STRUCT_ICMP$])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_STRUCT_ICMP], [/* Define to 1 if the system has the type `struct icmp\'. */
@%:@undef HAVE_STRUCT_ICMP])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IP6_HDR])
m4trace:configure.ac:187: -1- m4_pattern_allow([^HAVE_STRUCT_IP6_HDR$])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_STRUCT_IP6_HDR], [/* Define to 1 if the system has the type `struct ip6_hdr\'. */
@%:@undef HAVE_STRUCT_IP6_HDR])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_ICMP6_HDR])
m4trace:configure.ac:187: -1- m4_pattern_allow([^HAVE_STRUCT_ICMP6_HDR$])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_STRUCT_ICMP6_HDR], [/* Define to 1 if the system has the type `struct icmp6_hdr\'. */
@%:@undef HAVE_STRUCT_ICMP6_HDR])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_ND_NEIGHBOR_SOLICIT])
m4trace:configure.ac:187: -1- m4_pattern_allow([^HAVE_STRUCT_ND_NEIGHBOR_SOLICIT$])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_STRUCT_ND_NEIGHBOR_SOLICIT], [/* Define to 1 if the system has the type `struct nd_neighbor_solicit\'. */
@%:@undef HAVE_STRUCT_ND_NEIGHBOR_SOLICIT])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_ND_OPT_HDR])
m4trace:configure.ac:187: -1- m4_pattern_allow([^HAVE_STRUCT_ND_OPT_HDR$])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_STRUCT_ND_OPT_HDR], [/* Define to 1 if the system has the type `struct nd_opt_hdr\'. */
@%:@undef HAVE_STRUCT_ND_OPT_HDR])
m4trace:configure.ac:192: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:192: the top level])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:192: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:192: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
@%:@undef HAVE_ASPRINTF])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_DAEMON], [/* Define to 1 if you have the `daemon\' function. */
@%:@undef HAVE_DAEMON])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_FCHMOD], [/* Define to 1 if you have the `fchmod\' function. */
@%:@undef HAVE_FCHMOD])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_FLOCK], [/* Define to 1 if you have the `flock\' function. */
@%:@undef HAVE_FLOCK])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_MLOCKALL], [/* Define to 1 if you have the `mlockall\' function. */
@%:@undef HAVE_MLOCKALL])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_RECVMMSG], [/* Define to 1 if you have the `recvmmsg\' function. */
@%:@undef HAVE_RECVMMSG])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_STRSIGNAL], [/* Define to 1 if you have the `strsignal\' function. */
@%:@undef HAVE_STRSIGNAL])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you have the `unsetenv\' function. */
@%:@undef HAVE_UNSETENV])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_VSYSLOG], [/* Define to 1 if you have the `vsyslog\' function. */
@%:@undef HAVE_VSYSLOG])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_DEVNAME], [/* Define to 1 if you have the `devname\' function. */
@%:@undef HAVE_DEVNAME])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_FDEVNAME], [/* Define to 1 if you have the `fdevname\' function. */
@%:@undef HAVE_FDEVNAME])
m4trace:configure.ac:197: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_LONG])
m4trace:configure.ac:197: -1- m4_pattern_allow([^HAVE_GETOPT_LONG$])
m4trace:configure.ac:197: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* getopt_long() */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.ac:198: -1- AM_CONDITIONAL([GETOPT], [test "$getopt" = true])
m4trace:configure.ac:198: -1- AC_SUBST([GETOPT_TRUE])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([GETOPT_TRUE])
m4trace:configure.ac:198: -1- m4_pattern_allow([^GETOPT_TRUE$])
m4trace:configure.ac:198: -1- AC_SUBST([GETOPT_FALSE])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([GETOPT_FALSE])
m4trace:configure.ac:198: -1- m4_pattern_allow([^GETOPT_FALSE$])
m4trace:configure.ac:198: -1- _AM_SUBST_NOTMAKE([GETOPT_TRUE])
m4trace:configure.ac:198: -1- _AM_SUBST_NOTMAKE([GETOPT_FALSE])
m4trace:configure.ac:200: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_RES_INIT])
m4trace:configure.ac:200: -1- m4_pattern_allow([^HAVE_DECL_RES_INIT$])
m4trace:configure.ac:200: -1- AH_OUTPUT([HAVE_DECL_RES_INIT], [/* Define to 1 if you have the declaration of `res_init\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_RES_INIT])
m4trace:configure.ac:200: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
@%:@undef HAVE_LIBRESOLV])
m4trace:configure.ac:200: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.ac:200: -1- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_LINUX_IF_TUN_H], [/* Define to 1 if you have the <linux/if_tun.h> header file. */
@%:@undef HAVE_LINUX_IF_TUN_H])
m4trace:configure.ac:208: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_IF_TUN_H])
m4trace:configure.ac:208: -1- m4_pattern_allow([^HAVE_LINUX_IF_TUN_H$])
m4trace:configure.ac:213: -1- AH_OUTPUT([HAVE_NET_IF_TUN_H], [/* Define to 1 if you have the <net/if_tun.h> header file. */
@%:@undef HAVE_NET_IF_TUN_H])
m4trace:configure.ac:213: -1- AH_OUTPUT([HAVE_NET_IF_UTUN_H], [/* Define to 1 if you have the <net/if_utun.h> header file. */
@%:@undef HAVE_NET_IF_UTUN_H])
m4trace:configure.ac:213: -1- AH_OUTPUT([HAVE_NET_TUN_IF_TUN_H], [/* Define to 1 if you have the <net/tun/if_tun.h> header file. */
@%:@undef HAVE_NET_TUN_IF_TUN_H])
m4trace:configure.ac:213: -1- AH_OUTPUT([HAVE_NET_IF_TAP_H], [/* Define to 1 if you have the <net/if_tap.h> header file. */
@%:@undef HAVE_NET_IF_TAP_H])
m4trace:configure.ac:213: -1- AH_OUTPUT([HAVE_NET_TAP_IF_TAP_H], [/* Define to 1 if you have the <net/tap/if_tap.h> header file. */
@%:@undef HAVE_NET_TAP_IF_TAP_H])
m4trace:configure.ac:218: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:218: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:218: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:226: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_LEGACY])
m4trace:configure.ac:226: -1- m4_pattern_allow([^DISABLE_LEGACY$])
m4trace:configure.ac:226: -1- AH_OUTPUT([DISABLE_LEGACY], [/* Disable support for the legacy (tinc 1.0) protocol */
@%:@undef DISABLE_LEGACY])
m4trace:configure.ac:238: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CURSES])
m4trace:configure.ac:238: -1- m4_pattern_allow([^HAVE_CURSES$])
m4trace:configure.ac:238: -1- AH_OUTPUT([HAVE_CURSES], [/* have curses support */
@%:@undef HAVE_CURSES])
m4trace:configure.ac:238: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
@%:@undef HAVE_CURSES_H])
m4trace:configure.ac:238: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CURSES_H])
m4trace:configure.ac:238: -1- m4_pattern_allow([^HAVE_CURSES_H$])
m4trace:configure.ac:238: -1- AC_SUBST([CURSES_LIBS])
m4trace:configure.ac:238: -1- AC_SUBST_TRACE([CURSES_LIBS])
m4trace:configure.ac:238: -1- m4_pattern_allow([^CURSES_LIBS$])
m4trace:configure.ac:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READLINE])
m4trace:configure.ac:239: -1- m4_pattern_allow([^HAVE_READLINE$])
m4trace:configure.ac:239: -1- AH_OUTPUT([HAVE_READLINE], [/* have readline support */
@%:@undef HAVE_READLINE])
m4trace:configure.ac:239: -1- AH_OUTPUT([HAVE_READLINE_READLINE_H], [/* Define to 1 if you have the <readline/readline.h> header file. */
@%:@undef HAVE_READLINE_READLINE_H])
m4trace:configure.ac:239: -1- AH_OUTPUT([HAVE_READLINE_HISTORY_H], [/* Define to 1 if you have the <readline/history.h> header file. */
@%:@undef HAVE_READLINE_HISTORY_H])
m4trace:configure.ac:239: -1- AC_SUBST([READLINE_LIBS])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([READLINE_LIBS])
m4trace:configure.ac:239: -1- m4_pattern_allow([^READLINE_LIBS$])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_ZLIB$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_ZLIB], [/* have zlib compression support */
@%:@undef HAVE_ZLIB])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_H])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LZO])
m4trace:configure.ac:241: -1- m4_pattern_allow([^HAVE_LZO$])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_LZO], [/* enable lzo compression support */
@%:@undef HAVE_LZO])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_LZO_LZO1X_H], [/* Define to 1 if you have the <lzo/lzo1x.h> header file. */
@%:@undef HAVE_LZO_LZO1X_H])
m4trace:configure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LZO_LZO1X_H])
m4trace:configure.ac:241: -1- m4_pattern_allow([^HAVE_LZO_LZO1X_H$])
m4trace:configure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([LZO1X_H])
m4trace:configure.ac:241: -1- m4_pattern_allow([^LZO1X_H$])
m4trace:configure.ac:241: -1- AH_OUTPUT([LZO1X_H], [/* Location of lzo1x.h */
@%:@undef LZO1X_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_LZO2_LZO1X_H], [/* Define to 1 if you have the <lzo2/lzo1x.h> header file. */
@%:@undef HAVE_LZO2_LZO1X_H])
m4trace:configure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LZO2_LZO1X_H])
m4trace:configure.ac:241: -1- m4_pattern_allow([^HAVE_LZO2_LZO1X_H$])
m4trace:configure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([LZO1X_H])
m4trace:configure.ac:241: -1- m4_pattern_allow([^LZO1X_H$])
m4trace:configure.ac:241: -1- AH_OUTPUT([LZO1X_H], [/* Location of lzo1x.h */
@%:@undef LZO1X_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_LZO1X_H], [/* Define to 1 if you have the <lzo1x.h> header file. */
@%:@undef HAVE_LZO1X_H])
m4trace:configure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LZO1X_H])
m4trace:configure.ac:241: -1- m4_pattern_allow([^HAVE_LZO1X_H$])
m4trace:configure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([LZO1X_H])
m4trace:configure.ac:241: -1- m4_pattern_allow([^LZO1X_H$])
m4trace:configure.ac:241: -1- AH_OUTPUT([LZO1X_H], [/* Location of lzo1x.h */
@%:@undef LZO1X_H])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_GCRYPT_H], [/* Define to 1 if you have the <gcrypt.h> header file. */
@%:@undef HAVE_GCRYPT_H])
m4trace:configure.ac:243: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCRYPT_H])
m4trace:configure.ac:243: -1- m4_pattern_allow([^HAVE_GCRYPT_H$])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_OPENSSL_EVP_H], [/* Define to 1 if you have the <openssl/evp.h> header file. */
@%:@undef HAVE_OPENSSL_EVP_H])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_OPENSSL_RSA_H], [/* Define to 1 if you have the <openssl/rsa.h> header file. */
@%:@undef HAVE_OPENSSL_RSA_H])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_OPENSSL_RAND_H], [/* Define to 1 if you have the <openssl/rand.h> header file. */
@%:@undef HAVE_OPENSSL_RAND_H])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_OPENSSL_ERR_H], [/* Define to 1 if you have the <openssl/err.h> header file. */
@%:@undef HAVE_OPENSSL_ERR_H])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_OPENSSL_SHA_H], [/* Define to 1 if you have the <openssl/sha.h> header file. */
@%:@undef HAVE_OPENSSL_SHA_H])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_OPENSSL_PEM_H], [/* Define to 1 if you have the <openssl/pem.h> header file. */
@%:@undef HAVE_OPENSSL_PEM_H])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_OPENSSL_ENGINE_H], [/* Define to 1 if you have the <openssl/engine.h> header file. */
@%:@undef HAVE_OPENSSL_ENGINE_H])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_RAND_BYTES], [/* Define to 1 if you have the `RAND_bytes\' function. */
@%:@undef HAVE_RAND_BYTES])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_EVP_ENCRYPTINIT_EX], [/* Define to 1 if you have the `EVP_EncryptInit_ex\' function. */
@%:@undef HAVE_EVP_ENCRYPTINIT_EX])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_EVP_CIPHER_CTX_NEW], [/* Define to 1 if you have the `EVP_CIPHER_CTX_new\' function. */
@%:@undef HAVE_EVP_CIPHER_CTX_NEW])
m4trace:configure.ac:243: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_OPENSSL_ADD_ALL_ALGORITHMS])
m4trace:configure.ac:243: -1- m4_pattern_allow([^HAVE_DECL_OPENSSL_ADD_ALL_ALGORITHMS$])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_DECL_OPENSSL_ADD_ALL_ALGORITHMS], [/* Define to 1 if you have the declaration of `OpenSSL_add_all_algorithms\',
   and to 0 if you don\'t. */
@%:@undef HAVE_DECL_OPENSSL_ADD_ALL_ALGORITHMS])
m4trace:configure.ac:243: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_EVP_AES_256_CFB])
m4trace:configure.ac:243: -1- m4_pattern_allow([^HAVE_DECL_EVP_AES_256_CFB$])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_DECL_EVP_AES_256_CFB], [/* Define to 1 if you have the declaration of `EVP_aes_256_cfb\', and to 0 if
   you don\'t. */
@%:@undef HAVE_DECL_EVP_AES_256_CFB])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_BN_GENCB_NEW], [/* Define to 1 if you have the `BN_GENCB_new\' function. */
@%:@undef HAVE_BN_GENCB_NEW])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_ERR_REMOVE_STATE], [/* Define to 1 if you have the `ERR_remove_state\' function. */
@%:@undef HAVE_ERR_REMOVE_STATE])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_RSA_SET0_KEY], [/* Define to 1 if you have the `RSA_set0_key\' function. */
@%:@undef HAVE_RSA_SET0_KEY])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_HMAC_CTX_NEW], [/* Define to 1 if you have the `HMAC_CTX_new\' function. */
@%:@undef HAVE_HMAC_CTX_NEW])
m4trace:configure.ac:243: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HMAC_CTX_NEW])
m4trace:configure.ac:243: -1- m4_pattern_allow([^HAVE_HMAC_CTX_NEW$])
m4trace:configure.ac:250: -1- AM_CONDITIONAL([OPENSSL], [test -n "$openssl"])
m4trace:configure.ac:250: -1- AC_SUBST([OPENSSL_TRUE])
m4trace:configure.ac:250: -1- AC_SUBST_TRACE([OPENSSL_TRUE])
m4trace:configure.ac:250: -1- m4_pattern_allow([^OPENSSL_TRUE$])
m4trace:configure.ac:250: -1- AC_SUBST([OPENSSL_FALSE])
m4trace:configure.ac:250: -1- AC_SUBST_TRACE([OPENSSL_FALSE])
m4trace:configure.ac:250: -1- m4_pattern_allow([^OPENSSL_FALSE$])
m4trace:configure.ac:250: -1- _AM_SUBST_NOTMAKE([OPENSSL_TRUE])
m4trace:configure.ac:250: -1- _AM_SUBST_NOTMAKE([OPENSSL_FALSE])
m4trace:configure.ac:251: -1- AM_CONDITIONAL([GCRYPT], [test -n "$gcrypt"])
m4trace:configure.ac:251: -1- AC_SUBST([GCRYPT_TRUE])
m4trace:configure.ac:251: -1- AC_SUBST_TRACE([GCRYPT_TRUE])
m4trace:configure.ac:251: -1- m4_pattern_allow([^GCRYPT_TRUE$])
m4trace:configure.ac:251: -1- AC_SUBST([GCRYPT_FALSE])
m4trace:configure.ac:251: -1- AC_SUBST_TRACE([GCRYPT_FALSE])
m4trace:configure.ac:251: -1- m4_pattern_allow([^GCRYPT_FALSE$])
m4trace:configure.ac:251: -1- _AM_SUBST_NOTMAKE([GCRYPT_TRUE])
m4trace:configure.ac:251: -1- _AM_SUBST_NOTMAKE([GCRYPT_FALSE])
m4trace:configure.ac:253: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MINIUPNPC])
m4trace:configure.ac:253: -1- m4_pattern_allow([^HAVE_MINIUPNPC$])
m4trace:configure.ac:253: -1- AH_OUTPUT([HAVE_MINIUPNPC], [/* have miniupnpc support */
@%:@undef HAVE_MINIUPNPC])
m4trace:configure.ac:253: -1- AH_OUTPUT([HAVE_MINIUPNPC_MINIUPNPC_H], [/* Define to 1 if you have the <miniupnpc/miniupnpc.h> header file. */
@%:@undef HAVE_MINIUPNPC_MINIUPNPC_H])
m4trace:configure.ac:253: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MINIUPNPC_MINIUPNPC_H])
m4trace:configure.ac:253: -1- m4_pattern_allow([^HAVE_MINIUPNPC_MINIUPNPC_H$])
m4trace:configure.ac:253: -1- AC_SUBST([MINIUPNPC_LIBS])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([MINIUPNPC_LIBS])
m4trace:configure.ac:253: -1- m4_pattern_allow([^MINIUPNPC_LIBS$])
m4trace:configure.ac:254: -1- AM_CONDITIONAL([MINIUPNPC], [test "x$enable_miniupnpc" = "xyes"])
m4trace:configure.ac:254: -1- AC_SUBST([MINIUPNPC_TRUE])
m4trace:configure.ac:254: -1- AC_SUBST_TRACE([MINIUPNPC_TRUE])
m4trace:configure.ac:254: -1- m4_pattern_allow([^MINIUPNPC_TRUE$])
m4trace:configure.ac:254: -1- AC_SUBST([MINIUPNPC_FALSE])
m4trace:configure.ac:254: -1- AC_SUBST_TRACE([MINIUPNPC_FALSE])
m4trace:configure.ac:254: -1- m4_pattern_allow([^MINIUPNPC_FALSE$])
m4trace:configure.ac:254: -1- _AM_SUBST_NOTMAKE([MINIUPNPC_TRUE])
m4trace:configure.ac:254: -1- _AM_SUBST_NOTMAKE([MINIUPNPC_FALSE])
m4trace:configure.ac:257: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_JUMBOGRAMS])
m4trace:configure.ac:257: -1- m4_pattern_allow([^ENABLE_JUMBOGRAMS$])
m4trace:configure.ac:257: -1- AH_OUTPUT([ENABLE_JUMBOGRAMS], [/* Support for jumbograms (packets up to 9000 bytes) */
@%:@undef ENABLE_JUMBOGRAMS])
m4trace:configure.ac:266: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:266: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:269: -1- AC_CONFIG_FILES([Makefile src/Makefile doc/Makefile test/Makefile systemd/Makefile])
m4trace:configure.ac:271: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:271: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:271: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:271: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:271: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:271: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:271: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:271: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:271: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:271: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:271: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([MKDIR_P])
